src/shared/protobuf/book.proto

syntax = "proto3";

package grabber;

service BookService {
    rpc ListGroupBooks (ListGroupBooksRequest) returns (ListBooksResponse) {}
    rpc ListBookEntries (ListBookEntriesRequest) returns (ListEntriesResponse) {}
}

message Book {
    string id = 1;
    string code = 2;
    string group_id = 3;
}

message ListGroupBooksRequest {
    string academy_id = 1;
    int32 group_id = 2;
}

message ListBooksResponse {
    repeated Book data = 1;
}

// Entries

message Entry {
    string id = 1;
    int32 semester = 2;
    string subject = 3;
    string mark = 4;
    int32 hours = 5;
    string teacher = 6;
    string unit = 7;
    string type = 8;
}

message ListBookEntriesRequest {
    int32 id = 1;
    int32 semester = 2;
    string academy_id = 3;
}

message ListEntriesResponse {
    repeated Entry data = 1;
}

