src/shared/protobuf/faculty.proto

syntax = "proto3";

import "./entity.proto";

package grabber;

service FacultyService {
    rpc GetFaculty (GetEntityRequest) returns (ListFacultiesResponse) {}
    rpc ListFaculties (ListFacultiesRequest) returns (ListFacultiesResponse) {}
}

message Faculty {
    int32 id = 1;
    string name = 2;
    string abbreviation = 3;
    string head = 4;
    string phone = 5;
    string room = 6;
}

message FacultyRelationship {
    Faculty data = 1;
}

message ListFacultiesRequest {
    string academy_id = 1;
    int32 page = 2;
}

message ListFacultiesResponse {
    repeated Faculty data = 1;
    Meta meta = 2;
}
