src/shared/protobuf/report.proto

syntax = "proto3";

import "./group.proto";

package grabber;

service ReportService {
    rpc ListFacultyReports (ListFacultyReportsRequest) returns (ListReportsResponse) {}
}

message Report {
    string id = 1;
    string name = 2;
    string year = 3;
    string speciality = 4;
    int32 count = 5;
    string curricula = 6;
}

message ListFacultyReportsRequest {
    string academy_id = 1;
    int32 faculty_id = 2;
    string years = 3;
}

message ListReportsResponse {
    repeated Report data = 1;
}
