src/shared/protobuf/report.proto

syntax = "proto3";

package grabber;

service ReportService {
    rpc GetGroupReport (GetGroupReportRequest) returns (GetGroupReportResponse) {}
    rpc ListFacultyReports (ListFacultyReportsRequest) returns (ListReportsResponse) {}
}

message ReportItem {
    int32 id = 1;
    string name = 2;
    string year = 3;
    string speciality = 4;
    int32 count = 5;
    string curricula = 6;
}

message Report {
    int32 countAll = 1;
    message Subject {
        int32 order = 1;
        string name = 2;
        string flag = 3;
    }
    repeated Subject subjects = 2;
    message Entry {
        string book = 1;
        int32 bookId = 2;
        string authority = 3;
        message Assessment {
            int32 subject = 1;
            int32 isDebt = 2;
            string value = 3;
        }
        repeated Assessment assessments = 4;
        int32 countDebts = 5;
    }
    repeated Entry entries = 3;
}

// group

message GetGroupReportRequest {
    string academy_id = 1;
    int32 group_id = 2;
    int32 semester = 3;
}

message GetGroupReportResponse {
    repeated Report data = 1;
}


// faculty

message ListFacultyReportsRequest {
    string academy_id = 1;
    int32 faculty_id = 2;
    string years = 3;
}

message ListReportsResponse {
    repeated ReportItem data = 1;
}
