src/shared/protobuf/statistics.proto

syntax = "proto3";

package grabber;

service StatisticsService {
    rpc ListDivisionsStatistics (ListStatisticsRequest) returns (ListStatisticsResponse) {}
    rpc ListFacultiesStatistics (ListStatisticsRequest) returns (ListStatisticsResponse) {}
    rpc ListGroupsDebtors (ListGroupsDebtorsStatisticsRequest) returns (ListGroupsDebtorsStatisticsResponse) {}
    rpc ListTeachersDebtors (ListTeachersDebtorsStatisticsRequest) returns (ListTeachersDebtorsStatisticsResponse) {}
}

message Statistics {
    string id = 1;
    int32 all = 2;
    int32 noCheckpoints = 3;
    int32 noRatings = 4;
    int32 notClosed = 5;
    int32 blank = 6;
    string division_id = 7;
    string division = 8;
    string faculty_id = 9;
    string faculty = 10;
}

message ListStatisticsRequest {
    string academy_id = 1;
    string years = 2;
    int32 semester = 3;
}

message ListStatisticsResponse {
    repeated Statistics data = 1;
}

// Groups debtors

message GroupDebtorsStatistics {
    int32 groupId = 1;
    string group = 2;
    int32 year = 3;
    int32 countAll = 4;
    int32 countDebtors = 5;
    int32 countCritical = 6;
}

message ListGroupsDebtorsStatisticsRequest {
    string academy_id = 1;
    int32 faculty_id = 2;
    string years = 3;
    int32 semester = 4;
}

message ListGroupsDebtorsStatisticsResponse {
    repeated GroupDebtorsStatistics data = 1;
}

// Teachers debtors

message TeacherDebtorsStatistics {
    string division = 1;
    string subject = 2;
    int32 year = 3;
    string teacher = 4;
    int32 countDebtors = 5;
}

message ListTeachersDebtorsStatisticsRequest {
    string academy_id = 1;
    int32 faculty_id = 2;
    int32 division_id = 3;
    string years = 4;
    int32 semester = 5;
}

message ListTeachersDebtorsStatisticsResponse {
    repeated TeacherDebtorsStatistics data = 1;
}
